<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="icon" href="img/icon.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="style.css">
    <title>Netflix</title>
</head>
<body>
    
    <!-- HEADER -->

    

    <!-- HEADER -->



    <!-- SEPARATOR -->

    

    <!-- SEPARATOR -->
    
 

    <!-- CONTENT ITEMS -->

    

    <!-- CONTENT ITEMS -->


    

   <!-- FOOTER -->

       

   <!-- FOOTER -->


</body>
</html>